[default]
dbms = sqlite://
dbname = :memory:
# dbms = postgresql://terms:terms@localhost
# dbname = test
http_host = localhost
http_port = 8080
time = normal
instant_duration = 0
import =
plugins =
#    terms.plugin.uno
#    terms.plugin.dos
teller_processes = 5
kb_host = localhost
kb_port = 1967

[test]
dbms = sqlite://
dbname = :memory:
time = normal
import =
instant_duration = 0
