[default]
# dbms = sqlite://
# dbname = :memory:
dbms = postgresql://terms:terms@localhost
dbname = test
time = normal
import =
instant_duration = 0

[test]
dbms = sqlite://
dbname = :memory:
time = normal
import =
instant_duration = 3
