[default]
dbms = sqlite://
dbname = :memory:
# dbms = postgresql://terms:terms@localhost
# dbname = test
time = normal
instant_duration = 0
teller_processes = 5
kb_host = localhost
kb_port = 1967
pidfile = var/run/kbdaemon.pid
logfile = var/log/kb-daemon.log
loglevel = INFO

[test]
dbms = sqlite://
dbname = :memory:
time = normal
instant_duration = 0
